<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/new-home.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logo.png">
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap 4 CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (required for Bootstrap 4 dropdown) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Popper.js (required for Bootstrap 4 dropdown) -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Bootstrap 4 JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- font ends here -->

    <title>About </title>
</head>

<body>
    <header style="background-color: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-7">
                    <a href="" style="height: 30px; width: 30px;">


                        <img style="width: 90px; height: 90px; border-radius: 0px; border: white;" src="images/logo.png" 
                            alt="Online Shopping| Buy/Order Products Online |">



                    </a>

                </div>
                <div class="col-md-3 col-5 text-right text-md-center   ">
                    <div class="dropdown pt-3 pt-md-2">
                        <a href="#" class="dropdown-toggle top-bar-item" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="images/flag.png" height="11" class="flag lazyload" alt="">
                            <span class="language">Contact</span>
                        </a>
                        
                        <ul class="dropdown-menu" id="lang-change">
                            <li class="dropdown-item">
                                <a href="tel:05224319193">
                                    <img src="images/callnmae.png" style="width: 20px; height: 20px;"
                                        class="flag lazyload" alt="">
                                    <span class="language">95224319193</span>
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="https://wa.me/9195224319193" target="_blank" rel="noopener noreferrer">
                                    <img src="images/whatsapp.png" style="width: 20px; height: 20px;"
                                        class="flag lazyload" alt="WhatsApp">
                                    <span class="language">95224319193</span>
                                    
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <style>
        /*
* font-family: 'Roboto', sans-serif;
* font-weight: 100, 400, 400-italic, 700;
*/
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #F8F9FA;
            color: #fdfdfd;
            font-weight: 400;
        }

        strong {
            font-weight: 700;
        }

        img {
            max-width: 100%;
        }

        p {
            font-size: 1.125rem;
            color: #222222;
            margin: 0 0 15px;
            line-height: 1.6;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        h1 {
            color: #000000;
            font-size: 36px;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 80px;
            }
        }

        h2 {
            color: #222222;
            font-size: 30px;
        }

        @media (min-width: 768px) {
            h2 {
                font-size: 60px;
            }
        }

        h3 {
            color: #444444;
            font-size: 24px;
        }

        @media (min-width: 768px) {
            h3 {
                font-size: 50px;
            }
        }

        h4 {
            color: #555555;
            font-size: 22px;
        }

        @media (min-width: 768px) {
            h4 {
                font-size: 40px;
            }
        }

        h5 {
            color: #666666;
            font-size: 20px;
        }

        @media (min-width: 768px) {
            h5 {
                font-size: 35px;
            }
        }

        h6 {
            color: #777777;
            font-size: 18px;
        }

        @media (min-width: 768px) {
            h6 {
                font-size: 32px;
            }
        }

        section {
            padding: 90px 15px;
        }

        a.cta {
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            background-color: #f72d3d;
            border: 1px solid #d41c2a;
            border-radius: 25px;
            color: #FFFFFF;
            text-transform: uppercase;
            display: inline-block;
            -webkit-box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 19px 0px;
            box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 19px 0px;
            -webkit-transition: all 0.8s ease;
            transition: all 0.8s ease;
        }

        a.cta:hover {
            background-color: #f75763;
            border: 1px solid #3b1215;
            color: #000000;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        .container img {
            padding: 0.25rem;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
        }

        .banner {
            background: -webkit-gradient(linear, left top, right top, from(rgba(241, 157, 0, 0.8)), to(rgba(0, 0, 0, 0.5))), url(../img/banner.jpg) no-repeat;
            background: linear-gradient(90deg, rgba(241, 157, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../img/banner.jpg) no-repeat;
            background-position: top right;
            background-size: cover;
        }

        .banner h1 {
            color: rgba(255, 255, 255, 0.85);
            text-transform: uppercase;
            font-weight: 700;
        }

        .banner p {
            color: #FFFFFF;
            font-size: 1.375rem;
            letter-spacing: 1.5px;
            font-weight: 100;
            text-shadow: 2px 2px 7px #222222;
        }

        .first {
            background-color: #FFFFFF;
            background-image: linear-gradient(315deg, #a7a8a8 0%, #E9EBEC 74%);
        }

        .first .container {
            max-width: 800px;
        }

        .second {
            background-color: #ffffff;
        }

        .second .container {
            display: block;
        }

        @media (min-width: 768px) {
            .second .container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
        }

        @media (min-width: 768px) {
            .second .container .left-img {
                -ms-flex-preferred-size: 30%;
                flex-basis: 30%;
            }
        }

        @media (min-width: 768px) {
            .second .container .right-content {
                -ms-flex-preferred-size: 65%;
                flex-basis: 65%;
            }
        }

        .second .container .right-content h2 {
            margin: 30px 0 0;
        }

        @media (min-width: 768px) {
            .second .container .right-content h2 {
                margin: 0;
            }
        }

        .third {
            background-color: #fdfdfd;
        }

        @media (min-width: 768px) {
            .third .container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
        }

        .third .container .left-content {
            -ms-flex-preferred-size: 68%;
            flex-basis: 68%;
        }

        .third .container .right-img {
            -ms-flex-preferred-size: 30%;
            flex-basis: 30%;
        }

        .four {
            background-color: #c6fcb8;
        }

        .four .container {
            display: block;
        }

        @media (min-width: 768px) {
            .four .container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
        }

        .four .container .member {
            background-color: #c0c6fa;
            padding: 20px;
            margin: 0 0 60px;
            border-radius: 5px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        @media (min-width: 768px) {
            .four .container .member {
                -ms-flex-preferred-size: 31%;
                flex-basis: 31%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
        }

        @media (min-width: 768px) {
            .four .container .member h3 {
                font-size: 32px;
            }
        }

        .four .container .member .social {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .four .container .member .social a img {
            border: none;
            max-width: 40px;
        }

        .five {
            background-color: #fcde88;
        }

        .five .container {
            max-width: 700px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 7px 29px 0px;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 7px 29px 0px;
        }

        .five .container .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        .five .container .video-wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .six .container {
            text-align: center;
            max-width: 800px;
        }

        footer {
            background-color: #ffffff;
            padding: 40px 15px;
        }

        footer .container {
            max-width: 600px;
        }

        footer p {
            color: #FFFFFF;
            margin: 0;
            text-align: center;
            font-weight: 100;
            font-size: 14px;
        }

        /*# sourceMappingURL=style.css.map */
    </style>


    </section>
    <section class="second">
        <div class="container">
            
            <div class="right-content">
                <h2 style="font-size: 30px;">Our Story</h2> <br>
                <p style="font-size: 15px;">At Odorate, we're not just a chemical company; we're a team of passionate chemists,
                    engineers, and business professionals dedicated to solving real-world challenges through the
                    power of <br>
                    chemistry. <br>
                    Founded in 2022, our journey began with a vision to provide affordable cleaning solution
                    with best-in-class quality, <br>
                    and today, we're proud to be a leading provider of cleaning solution to a diverse range of
                    industries, including some top hospital, <br>
                    hotels and industries in the county.</p>

            </div>
            <div class="left-img">
                <img src="images/ourstory2.png" alt="Person">
            </div>
        </div>
    </section>
    <section class="third">
        <div class="container">
            <div class="left-content">
                <h2 style="font-size: 30px;">What We do</h2> <br>
                <p style="font-size: 15px;">We specialize in developing innovative solutions, manufacturing high-purity cleaning
                    chemicals, providing specialized  <br>
                    cleaning range. Our expertise spans across research and development, process
                    optimization,<br>
                    and quality control. We are committed to: <br>
                    <strong>Innovation:</strong>
                    We continuously invest in research and development to
                                    create cutting-edge technologies and
                                    solutions that meet the evolving needs of our customers. <br>
                                    <strong>Quality:</strong> We maintain the highest standards of quality and safety in
                                    all our operations, ensuring that
                                    our products and services consistently meet and exceed expectations.   <br>  
                                    <strong>Sustainability:</strong> We are committed to minimizing our environmental
                                    impact and promoting sustainable practices
                                    throughout our operations.  <br>
                                    <strong>Customer Focus:</strong> We prioritize building strong, long-term
                                    relationships with our customers, providing them
                                    with reliable solutions and exceptional service.           
                </p>
                
            </div>
            <div class="right-img">
                <img src="images/whatwedo.png" alt="photo">
            </div>
        </div>
    </section> 
    <section class="second">
        <div class="container">
            
            <div class="right-content">
                <h2 style="font-size: 30px;">Our Values</h2>  <br>
                <p style="font-size: 15px;">Integrity, innovation, quality, sustainability, customer focus <br>
                    <strong>REASONS TO LOVE ODORATE</strong> <br>
                    We understand how troublesome it can be to keep every nook and corner of your home clean.
                                While sometimes it’s the grease and oil in our kitchen
                                and cooking utensils, at other times, it boils down to the stubborn marks on our
                                favourite
                                car or that front-loaded washing machine. Though so far,
                                we have had to rely merely on standard detergents and cleaners, it all changes with
                                Odorate!
                                Each of our products is made using high technology and ingredients
                                to relieve you of the headache that comes from the thought of cleaning your ‘HOME SWEET
                                HOME’. So now say goodbye to Ghar Ke Nuske and opt for our Full-Proof Cleaning
                                Solutions. 
                                <h5 style="font-size: 15px;">
                                    <ul>
                                        <li>Awe-Inspiring R&D</li> 
                                        <li>The Art of Innovation</li> 
                                        <li>Customized Marvels</li> 
                                        <li>Igniting the WoW Factor</li>
                                    </ul>
                                </h5>

                </p> <br>
                

            </div>
            <div class="left-img">
                <img src="images/ourvale.png" alt="Person">
            </div>
        </div>
    </section>
   
    
    <section class="third">
        <div class="container">
            <div class="left-content">
                <h2 style="font-size: 30px;">Our Team</h2>  <br>
                <p style="font-size: 15px;">We are a team of dedicated professionals, each with a unique skillset and a shared
                    passion <br>
                    for chemistry. Our team members come from diverse backgrounds <br>
                    and bring a wealth of experience to the table. We are committed to fostering a culture
                    of <br>
                    collaboration, innovation, and continuous improvement.
                </p>

            </div>
            <div class="right-img">
                <img src="images/outteam.png" alt="photo">
            </div>
        </div>
    </section>


    <footer id="footer" class="footer">

        <div class="container">
            <div class="footer-top">
                <div class="row cols-xs-space cols-sm-space cols-md-space">
                    <div class="col-md-3 col-lg-3 col-sm-6 col-6">
                        <div class="col text-center text-md-left brdr-r">

                            <ul class="footer-links">

                                <li>
                                    <a href="index.html" title="">
                                        Home
                                    </a>
                                </li>


                                <li>
                                    <a href="about.html" title="">
                                        About
                                    </a>
                                </li>

                                <li>
                                    <a href="contactus.html" title="">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>


                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="col text-center text-md-left brdr-r">
                            <h4 class="heading heading-xs strong-600 text-uppercase mb-2">
                                Useful Links
                            </h4>
                            <ul class="footer-links">

                                <li>
                                    <a href="#" title="">
                                        Privacy Policy
                                    </a>
                                </li>

                                <li>
                                    <a href="termandcondision.html" title="">
                                        Terms and Conditions
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-md-6   text-md-left">
                        <div class="col ">


                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom py-3 sct-color-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">

                    </div>
                    <div class="col-md-6">
                        <div class="copyright text-right   ">
                            <ul class="copy-links no-margin text-white">
                                <li>
                                    Copyright © Odorate Private Limited
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>




</body>

</html>