<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, 
	     user-scalable=0">


    <!-- Twitter Card data -->




    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/new-home.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logo.png">
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap 4 CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- jQuery (required for Bootstrap 4 dropdown) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<!-- Popper.js (required for Bootstrap 4 dropdown) -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Bootstrap 4 JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TSHJSZ9');</script>
    <!-- End Google Tag Manager -->


</head>

<body>
    <!-- header section -->
    <!-- <a href="contuct.html" class="button">
        <button class="button1 ">Contuct Us</button>
    </a> -->

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-7">
                    <a href="" style="height: 30px; width: 30px;">


                        <img style="width: 90px; height: 90px;" src="images/logo.png"
                            alt="Online Shopping| Buy/Order Products Online |">



                    </a>

                </div>
                <div class="col-md-3 col-5 text-right text-md-center   ">
                    <div class="dropdown pt-3 pt-md-2">
                        <a href="#" class="dropdown-toggle top-bar-item" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="images/flag.png" height="11" class="flag lazyload" alt="">
                            <span class="language">Contact</span>
                        </a>
                        <ul class="dropdown-menu" id="lang-change">
                            <li class="dropdown-item">
                                <a href="tel:05224319193">
                                    <img src="images/callnmae.png" style="width: 20px; height: 20px;"
                                        class="flag lazyload" alt="">
                                    <span class="language">95224319193</span>
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="https://wa.me/9195224319193" target="_blank" rel="noopener noreferrer">
                                    <img src="images/whatsapp.png" style="width: 20px; height: 20px;"
                                        class="flag lazyload" alt="WhatsApp">
                                    <span class="language">95224319193</span>
                                    
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- banner section -->
    <a href="#service"style="text-decoration: none;">
        <div class="banner">

            <div class="container">
                <div class="row1">
                    <div class="col-md-4">
                        <h1>Odorate <br> Pioneering Chemistry <br> for a Better Future</h1>
                        <!-- <a href="https://rozana.in/shop_now" style="font-size: 27px!important;">Go to Rozana Shop</a> -->
                        <br><br><br>
                        <!-- <a href="#">Become a Peer Partner</a> -->
                    </div>
                </div>
            </div>
        </div>
    </a>

    <!-- peer partner section -->


    <!--features section -->
    <!-- /////////////////////////////////////////////////////////////////////////////////// -->

    <div class="container-xxl py-5" id="service">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Services</h6>

            </div>
            <!-- <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 text-center">
                    <ul class="list-inline mb-5" id="portfolio-flters">
                        <li class="mx-2 active" data-filter="*">All</li>
                        <li class="mx-2" data-filter=".first">Solar Panels</li>
                        <li class="mx-2" data-filter=".second">Wind Turbines</li>
                        <li class="mx-2" data-filter=".third">Hydropower Plants</li>
                    </ul>
                </div>
            </div> -->
            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="images/Floor-Cleaner.jpeg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="floorclneer.html"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Floor-Cleaner</p>
                        <hr class="text-primary w-25 my-2">

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="images/Bathroom-cleaner.jpeg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="bathroom.html"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Bathroom-cleaner</p>
                        <hr class="text-primary w-25 my-2">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="images/black-phenyl.jpeg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="blackphenyl.html"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">black-phenyl</p>
                        <hr class="text-primary w-25 my-2">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="images/white-phenyl.jpeg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="whitephenyl.html"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">white-phenyl</p>
                        <hr class="text-primary w-25 my-2">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="images/Dew-drop.jpeg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="dewdrop.html"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Dew Drop</p>
                        <hr class="text-primary w-25 my-2">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="images/Mist.jpeg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="mist.html"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Mist</p>
                        <hr class="text-primary w-25 my-2">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="images/Toilet-cleaner.jpeg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="toilet.html"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Toilet-cleaner</p>
                        <hr class="text-primary w-25 my-2">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100" style="height: 400px;">
                        <img class="position-absolute img-fluid w-100 h-100" src="images/ChatGPT Image Apr 19, 2025, 11_54_30 AM.png" style="object-fit: cover;"
                            alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h6 class="text-primary">ODORATE</h6>
                        <h1 class="mb-4">Our Story</h1>
                        <p>At Odorate, we're not just a chemical company; we're a team of passionate chemists,
                            engineers, and business professionals dedicated to solving real-world challenges through the
                            power of
                            chemistry.
                            Founded in 2022, our journey began with a vision to provide affordable cleaning solution
                            with best-in-class quality,
                            and today, we're proud to be a leading provider of cleaning solution to a diverse range of
                            industries, including some top hospital,
                            hotels and industries in the county.
                        </p>

                        <!-- Hidden content starts -->
                        <div id="moreContent" style="display: none;">
                            <h5 style="font-weight: bold;">What We do</h5>
                            <p>We specialize in developing innovative solutions, manufacturing high-purity cleaning
                                chemicals, providing specialized
                                cleaning range. Our expertise spans across research and development, process
                                optimization,
                                and quality control. We are committed to:
                            </p>
                            <ul>
                                <li><strong>Innovation:</strong> We continuously invest in research and development to
                                    create cutting-edge technologies and
                                    solutions that meet the evolving needs of our customers.
                                </li>
                                <li><strong>Quality:</strong> We maintain the highest standards of quality and safety in
                                    all our operations, ensuring that
                                    our products and services consistently meet and exceed expectations.
                                </li>
                                <li><strong>Sustainability:</strong> We are committed to minimizing our environmental
                                    impact and promoting sustainable practices
                                    throughout our operations.
                                </li>
                                <li><strong>Customer Focus:</strong> We prioritize building strong, long-term
                                    relationships with our customers, providing them
                                    with reliable solutions and exceptional service.
                                </li>
                            </ul>

                            <h5>Our Team</h5>
                            <p>We are a team of dedicated professionals, each with a unique skillset and a shared
                                passion
                                for chemistry. Our team members come from diverse backgrounds
                                and bring a wealth of experience to the table. We are committed to fostering a culture
                                of
                                collaboration, innovation, and continuous improvement.
                            </p>

                            <h5>Our Values</h5>
                            <p>Integrity, innovation, quality, sustainability, customer focus</p>

                            <h4>REASONS TO LOVE ODORATE</h4>
                            <p>We understand how troublesome it can be to keep every nook and corner of your home clean.
                                While sometimes it’s the grease and oil in our kitchen
                                and cooking utensils, at other times, it boils down to the stubborn marks on our
                                favourite
                                car or that front-loaded washing machine. Though so far,
                                we have had to rely merely on standard detergents and cleaners, it all changes with
                                Odorate!
                                Each of our products is made using high technology and ingredients
                                to relieve you of the headache that comes from the thought of cleaning your ‘HOME SWEET
                                HOME’. So now say goodbye to Ghar Ke Nuske and opt for our Full-Proof Cleaning
                                Solutions.
                            </p>

                            <h5>
                                <ul>
                                    <li>Awe-Inspiring R&D</li>
                                    <li>The Art of Innovation</li>
                                    <li>Customized Marvels</li>
                                    <li>Igniting the WoW Factor</li>
                                </ul>
                            </h5>
                        </div>

                        <!-- Read More button -->
                        <button onclick="toggleMore()" id="readMoreBtn" style="background-color: blue; border-radius: 8px; color: white; border-color: blue; box-shadow: rgb(162, 162, 238);">Read More</button>

                        <script>
                            function toggleMore() {
                                const moreContent = document.getElementById("moreContent");
                                const btn = document.getElementById("readMoreBtn");

                                if (moreContent.style.display === "none") {
                                    moreContent.style.display = "block";
                                    btn.innerText = "Read Less";
                                } else {
                                    moreContent.style.display = "none";
                                    btn.innerText = "Read More";
                                }
                            }
                        </script>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        /********** Template CSS **********/
        :root {
            --primary: #32C36C;
            --light: #F6F7F8;
            --dark: #1A2A36;
        }

        .fw-medium {
            font-weight: 500 !important;
        }

        .fw-bold {
            font-weight: 700 !important;
        }

        .fw-black {
            font-weight: 900 !important;
        }

        .back-to-top {
            position: fixed;
            display: none;
            right: 45px;
            bottom: 45px;
            z-index: 99;
        }


        /*** Spinner ***/
        #spinner {
            opacity: 0;
            visibility: hidden;
            transition: opacity .5s ease-out, visibility 0s linear .5s;
            z-index: 99999;
        }

        #spinner.show {
            transition: opacity .5s ease-out, visibility 0s linear 0s;
            visibility: visible;
            opacity: 1;
        }


        /*** Button ***/
        .btn {
            font-weight: 500;
            transition: .5s;
        }

        .btn.btn-primary,
        .btn.btn-outline-primary:hover {
            color: #FFFFFF;
        }

        .btn-square {
            width: 38px;
            height: 38px;
        }

        .btn-sm-square {
            width: 32px;
            height: 32px;
        }

        .btn-lg-square {
            width: 48px;
            height: 48px;
        }

        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
        }

        /*** Navbar ***/
        .navbar.sticky-top {
            top: -100px;
            transition: .5s;
        }

        .navbar .navbar-brand,
        .navbar a.btn {
            height: 75px;
        }

        .navbar .navbar-nav .nav-link {
            margin-right: 30px;
            padding: 25px 0;
            color: var(--dark);
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            outline: none;
        }

        .navbar .navbar-nav .nav-link:hover,
        .navbar .navbar-nav .nav-link.active {
            color: var(--primary);
        }

        .navbar .dropdown-toggle::after {
            border: none;
            content: "\f107";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            vertical-align: middle;
            margin-left: 8px;
        }

        @media (max-width: 991.98px) {
            .navbar .navbar-nav .nav-link {
                margin-right: 0;
                padding: 10px 0;
            }

            .navbar .navbar-nav {
                border-top: 1px solid #EEEEEE;
            }
        }

        @media (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: block;
                border: none;
                margin-top: 0;
                top: 150%;
                opacity: 0;
                visibility: hidden;
                transition: .5s;
            }

            .navbar .nav-item:hover .dropdown-menu {
                top: 100%;
                visibility: visible;
                transition: .5s;
                opacity: 1;
            }
        }


        /*** Header ***/
        .owl-carousel-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, .1);
        }

        @media (max-width: 768px) {
            .header-carousel .owl-carousel-item {
                position: relative;
                min-height: 500px;
            }

            .header-carousel .owl-carousel-item img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .header-carousel .owl-carousel-item p {
                font-size: 16px !important;
            }
        }

        .header-carousel .owl-dots {
            position: absolute;
            width: 60px;
            height: 100%;
            top: 0;
            right: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header-carousel .owl-dots .owl-dot {
            position: relative;
            width: 45px;
            height: 45px;
            margin: 5px 0;
            background: #FFFFFF;
            box-shadow: 0 0 30px rgba(255, 255, 255, .9);
            border-radius: 45px;
            transition: .5s;
        }

        .header-carousel .owl-dots .owl-dot.active {
            width: 60px;
            height: 60px;
        }

        .header-carousel .owl-dots .owl-dot img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 2px;
            border-radius: 45px;
            transition: .5s;
        }

        .page-header {
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/carousel-1.jpg) center center no-repeat;
            background-size: cover;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: var(--light);
        }


        /*** About ***/
        @media (min-width: 992px) {
            .container.about {
                max-width: 100% !important;
            }

            .about-text {
                padding-right: calc(((100% - 960px) / 2) + .75rem);
            }
        }

        @media (min-width: 1200px) {
            .about-text {
                padding-right: calc(((100% - 1140px) / 2) + .75rem);
            }
        }

        @media (min-width: 1400px) {
            .about-text {
                padding-right: calc(((100% - 1320px) / 2) + .75rem);
            }
        }


        /*** Service ***/
        .service-item {
            box-shadow: 0 0 45px rgba(0, 0, 0, .08);
        }

        .service-icon {
            position: relative;
            margin: -50px 0 25px 0;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            background: #FFFFFF;
            border-radius: 100px;
            box-shadow: 0 0 45px rgba(0, 0, 0, .08);
            transition: .5s;
        }

        .service-item:hover .service-icon {
            color: #FFFFFF;
            background: var(--primary);
        }


        /*** Feature ***/
        @media (min-width: 992px) {
            .container.feature {
                max-width: 100% !important;
            }

            .feature-text {
                padding-left: calc(((100% - 960px) / 2) + .75rem);
            }
        }

        @media (min-width: 1200px) {
            .feature-text {
                padding-left: calc(((100% - 1140px) / 2) + .75rem);
            }
        }

        @media (min-width: 1400px) {
            .feature-text {
                padding-left: calc(((100% - 1320px) / 2) + .75rem);
            }
        }


        /*** Project Portfolio ***/
        #portfolio-flters li {
            display: inline-block;
            font-weight: 500;
            color: var(--dark);
            cursor: pointer;
            transition: .5s;
            border-bottom: 2px solid transparent;
        }

        #portfolio-flters li:hover,
        #portfolio-flters li.active {
            color: var(--primary);
            border-color: var(--primary);
        }

        .portfolio-img {
            position: relative;
        }

        .portfolio-img::before,
        .portfolio-img::after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            background: var(--dark);
            transition: .5s;
        }

        .portfolio-img::before {
            left: 50%;
        }

        .portfolio-img::after {
            right: 50%;
        }

        .portfolio-item:hover .portfolio-img::before {
            width: 51%;
            left: 0;
        }

        .portfolio-item:hover .portfolio-img::after {
            width: 51%;
            right: 0;
        }

        .portfolio-btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            z-index: 1;
            transition: .5s;
        }

        .portfolio-item:hover .portfolio-btn {
            opacity: 1;
            transition-delay: .3s;
        }


        /*** Quote ***/
        @media (min-width: 992px) {
            .container.quote {
                max-width: 100% !important;
            }

            .quote-text {
                padding-right: calc(((100% - 960px) / 2) + .75rem);
            }
        }

        @media (min-width: 1200px) {
            .quote-text {
                padding-right: calc(((100% - 1140px) / 2) + .75rem);
            }
        }

        @media (min-width: 1400px) {
            .quote-text {
                padding-right: calc(((100% - 1320px) / 2) + .75rem);
            }
        }


        /*** Team ***/
        .team-item {
            box-shadow: 0 0 45px rgba(0, 0, 0, .08);
        }

        .team-item img {
            border-radius: 8px 60px 0 0;
        }

        .team-item .team-social {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            background: #FFFFFF;
            transition: .5s;
        }


        /*** Testimonial ***/
        .testimonial-carousel::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            z-index: 1;
        }

        .testimonial-carousel::after {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            z-index: 1;
        }

        @media (min-width: 768px) {

            .testimonial-carousel::before,
            .testimonial-carousel::after {
                width: 200px;
            }
        }

        @media (min-width: 992px) {

            .testimonial-carousel::before,
            .testimonial-carousel::after {
                width: 300px;
            }
        }

        .testimonial-carousel .owl-nav {
            position: absolute;
            width: 350px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            opacity: 0;
            transition: .5s;
            z-index: 1;
        }

        .testimonial-carousel:hover .owl-nav {
            width: 300px;
            opacity: 1;
        }

        .testimonial-carousel .owl-nav .owl-prev,
        .testimonial-carousel .owl-nav .owl-next {
            position: relative;
            color: var(--primary);
            font-size: 45px;
            transition: .5s;
        }

        .testimonial-carousel .owl-nav .owl-prev:hover,
        .testimonial-carousel .owl-nav .owl-next:hover {
            color: var(--dark);
        }

        .testimonial-carousel .testimonial-img img {
            width: 100px;
            height: 100px;
        }

        .testimonial-carousel .testimonial-img .btn-square {
            position: absolute;
            bottom: -19px;
            left: 50%;
            transform: translateX(-50%);
        }

        .testimonial-carousel .owl-item .testimonial-text {
            margin-bottom: 30px;
            box-shadow: 0 0 45px rgba(0, 0, 0, .08);
            transform: scale(.8);
            transition: .5s;
        }

        .testimonial-carousel .owl-item.center .testimonial-text {
            transform: scale(1);
        }


        /*** Contact ***/
        @media (min-width: 992px) {
            .container.contact {
                max-width: 100% !important;
            }

            .contact-text {
                padding-left: calc(((100% - 960px) / 2) + .75rem);
            }
        }

        @media (min-width: 1200px) {
            .contact-text {
                padding-left: calc(((100% - 1140px) / 2) + .75rem);
            }
        }

        @media (min-width: 1400px) {
            .contact-text {
                padding-left: calc(((100% - 1320px) / 2) + .75rem);
            }
        }


        /*** Footer ***/
        .footer .btn.btn-social {
            margin-right: 5px;
            color: #9B9B9B;
            border: 1px solid #9B9B9B;
            border-radius: 38px;
            transition: .3s;
        }

        .footer .btn.btn-social:hover {
            color: var(--primary);
            border-color: var(--light);
        }

        .footer .btn.btn-link {
            display: block;
            margin-bottom: 5px;
            padding: 0;
            text-align: left;
            color: #9B9B9B;
            font-weight: normal;
            text-transform: capitalize;
            transition: .3s;
        }

        .footer .btn.btn-link::before {
            position: relative;
            content: "\f105";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
        }

        .footer .btn.btn-link:hover {
            color: #FFFFFF;
            letter-spacing: 1px;
            box-shadow: none;
        }

        .footer .copyright {
            padding: 25px 0;
            border-top: 1px solid rgba(256, 256, 256, .1);
        }

        .footer .copyright a {
            color: var(--light);
        }

        .footer .copyright a:hover {
            color: var(--primary);
        }
    </style>




    <!-- FOOTER -->
    <footer id="footer" class="footer">

        <div class="container">
            <div class="footer-top">
                <div class="row cols-xs-space cols-sm-space cols-md-space">
                    <div class="col-md-3 col-lg-3 col-sm-6 col-6">
                        <div class="col text-center text-md-left brdr-r">
                            
                            <ul class="footer-links">

                                <li>
                                    <a href="index.html" title="">
                                        Home
                                    </a>
                                </li>

                                
                                

                                <li>
                                    <a href="contactus.html" title="">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>


                        </div>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <div class="col text-center text-md-left brdr-r">
                            <h4 class="heading heading-xs strong-600 text-uppercase mb-2">
                                Useful Links
                            </h4>
                            <ul class="footer-links">

                                <li>
                                    <a href="privacy.html" title="">
                                        Privacy Policy
                                    </a>
                                </li>

                                <li>
                                    <a href="termandcondision.html" title="">
                                        Terms and Conditions
                                    </a>
                                </li>
                                <li>
                                    <a href="termandcondision.html" title="">
                                        Phone: 0522-4319193 <br> <br>
                                        Email: info@vindhyavasini.in <br> <br>
                                        Address: OS 03 Galaxy Tower Viraj Khand Gomti Nagar Lucknow
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-md-6   text-md-left">
                        <div class="col ">
                            <!-- 
                            <h4 class="heading heading-xs strong-600 text-uppercase mb-2">
                            Follow us on
                          </h4>
                        <ul class=" my-3 mt-4 my-md-0 social-nav model-2">
                                                    <li>
                                <a href="https://www.facebook.com/rozanaofficial/"   target="_blank" data-toggle="tooltip" data-original-title="Facebook">
                                     <img class=" ml-1 lazyload mx-auto" src="https://rozana.in/public/frontend/images/homepage/footer/fb.png" alt="Online Shopping| Buy/Order Products Online | India's Best Online Rural Commerce Supermarket | Rozana.in">
                                </a>
                            </li>
                                                                            <li>
                                <a href="https://www.instagram.com/rozana.in/"   target="_blank" data-toggle="tooltip" data-original-title="Instagram">
                                   <img class=" ml-1 lazyload mx-auto" src="https://rozana.in/public/frontend/images/homepage/footer/insta.png" alt="Online Shopping| Buy/Order Products Online | India's Best Online Rural Commerce Supermarket | Rozana.in">
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.linkedin.com/company/rozana/"   target="_blank" data-toggle="tooltip" data-original-title="Linkedin">
                                    <img class=" ml-1 lazyload mx-auto" src="https://rozana.in/public/frontend/images/homepage/footer/linkedin.png" alt="Online Shopping| Buy/Order Products Online | India's Best Online Rural Commerce Supermarket | Rozana.in">
                                </a>
                            </li>
                        
                                          
                    </ul> -->

                        </div>
                    </div>




                    <!--term and condition end-->

                </div>
            </div>
        </div>

        <div class="footer-bottom py-3 sct-color-3">
            <div class="container">
                <div class="row align-items-center">


                    <div class="col-md-6">
                        <div class="copyright text-right   ">
                            <ul class="copy-links no-margin text-white">
                                <li>
                                    Copyright © Odorate Private Limited
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- 
<div class="aiz-mobile-bottom-nav d-md-none fixed-bottom bg-white shadow-lg border-top">

    <div class="d-flex justify-content-around align-items-center">

        <a href="https://rozana.in/shop_now" class="text-reset flex-grow-1 text-center py-3 border-right bg-soft-primary">

            <i class="la la-home la-2x"></i>

        </a>

        <a href="https://rozana.in/categories" class="text-reset flex-grow-1 text-center py-3 border-right ">

            <span class="d-inline-block position-relative px-2">

                <i class="la la-list-ul la-2x"></i>

            </span>

        </a>

        <a href="https://rozana.in/cart" class="text-reset flex-grow-1 text-center py-3 border-right ">

            <span class="d-inline-block position-relative px-2">

                <i class="la la-shopping-cart la-2x"></i>

                                            <span class="badge badge-circle badge-success position-absolute absolute-top-right" id="cart_items_sidenav_mobile">0</span>
                    
                
            </span>

        </a>

        
            <a href="https://rozana.in/dashboard" class="text-reset flex-grow-1 text-center py-2">

                <span class="avatar avatar-xs d-block mx-auto">
 
                    <img width="30px"  class="bd-radius" src="https://rozana.in/public/frontend/images/icons/user-placeholder.jpg">

                </span>

            </a>

        
    </div>

</div> -->
    <script type="text/javascript">
        $('.dropdown-toggle').dropdown();
    </script>
    <script>
        $(document).ready(function () {

            if ($('#lang-change').length > 0) {
                $('#lang-change .dropdown-item a').each(function () {
                    $(this).on('click', function (e) {
                        e.preventDefault();
                        var $this = $(this);

                        var locale = $this.data('flag');
                        $.post('https://rozana.in/language', { _token: 'J4gwQiJXwAoOIiQaoQezkjz5JNFGy04VgjZPdwdz', locale: locale }, function (data) {
                            location.reload();
                        });

                    });
                });
            }
        });

    </script>

</body>

</html>